// Q1: Check if campaigns attracted purchases, with social support signal.
// Uses compact helper relationships produced by scripts/build_graph_q1_helpers.py
MATCH (c:Campaign)
CALL (c) {
  OPTIONAL MATCH (u:User)-[:RECEIVED_CAMPAIGN]->(c)
  RETURN count(u) AS recipients
}
CALL (c) {
  OPTIONAL MATCH (u:User)-[:PURCHASED_CAMPAIGN]->(c)
  RETURN count(u) AS purchasers
}
CALL (c) {
  OPTIONAL MATCH (u:User)-[:PURCHASED_CAMPAIGN]->(c)
  OPTIONAL MATCH (u)-[:FRIEND_OF]-(f:User)-[:PURCHASED_CAMPAIGN]->(c)
  RETURN count(DISTINCT CASE WHEN f IS NOT NULL THEN u END) AS social_purchasers
}
RETURN
  c.campaign_id AS campaign_id,
  c.campaign_type AS message_type,
  c.channel AS channel,
  c.topic AS topic,
  recipients,
  purchasers,
  round(100.0 * toFloat(purchasers) / toFloat(CASE WHEN recipients = 0 THEN 1 ELSE recipients END), 2) AS conversion_rate_pct,
  social_purchasers,
  round(
    100.0 * toFloat(social_purchasers)
    / toFloat(CASE WHEN purchasers = 0 THEN 1 ELSE purchasers END),
    2
  ) AS social_support_share_pct
ORDER BY conversion_rate_pct DESC, purchasers DESC
LIMIT 20;
